<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible</title>
    <link rel="stylesheet" href="test.css">
    <style>
        .box {

            border: solid 2px blue;
            color: tomato;
            background-color: aliceblue;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        button {
            color: aqua;
            border: solid;
            border-radius: 30%;
            background-color: blue;
        }

        h1 {
            color: blueviolet;
        }

        .title {
            margin: 20px;
        }



        .main {
            display: flex;
            flex-wrap: wrap;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Lorem, ipsum dolor.</h1> <button>Tombol</button>
    </div>
    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
</body>

</html>